{
  "name": "consumerjs",
  "version": "2.0.0",
  "description": "A REST API consumer (data store) built on top of [aurelia-http-client](https://github.com/aurelia/http-client).",
  "main": "dist/consumerjs.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "REST",
    "API",
    "consumer",
    "data store"
  ],
  "author": "Sven van de Scheur <svenvandescheur@gmail.com> (https://svenv.nl)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.0.0",
    "karma-es6-shim": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jspm": "^2.1.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "require-dir": "^0.3.0",
    "vinyl-paths": "^2.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "aurelia-cookie": "^1.0.5",
    "aurelia-http-client": "^1.0.0-beta.2.0.1",
    "aurelia-pal-browser": "^1.0.0-beta.3.0.1",
    "urijs": "^1.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykinmedia/ConsumerJS.git"
  },
  "bugs": {
    "url": "https://github.com/maykinmedia/ConsumerJS/issues"
  },
  "homepage": "https://github.com/maykinmedia/ConsumerJS#readme"
}
